# jpa

./: data.ipynb  data.sql
api/: build.gradle
api/src/main/java/com/test/api/config/: QueryDSLConfig.java  QueryDSLConfig.java_  SwaggerConfig.java
api/src/main/java/com/test/api/controller/: ConsumerController.java  OrderController.java  ProductController.java  UserController.java
api/src/main/java/com/test/api/dto/: ConsumerRequest.java  ItemDTO.java  OrderDTO.java  ProductRequest.java  UserRequest.java
api/src/main/java/com/test/api/jpa/constant/: Role.java
api/src/main/java/com/test/api/jpa/entities/: Consumer.java  Doso.java  Member.java  Order.java  Product.java  User.java
api/src/main/java/com/test/api/jpa/repository/: ConsumerRepository.java  DosoRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
api/src/main/java/com/test/api/jpa/service/: ConsumerService.java  OrderService.java  ProductService.java  UsersService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/: import.sql
db/: .env  docker-compose.yml
db/postgres/pg_data/: pg_hba.conf  postgresql.conf  postmaster.pid
db/postgres/pg_data/base/1/: 1247_vm  1249_vm  1259_vm  13361  13361_vm  13380  2600_vm  2602_vm  2606_vm  2607_vm  2609  2609_vm  2615  2618  2658  2667  2692  2703  2704  2753_vm  2839  2840_vm  3085  3456  3456_vm  3605  3609  3764  3767
db/postgres/pg_data/base/13510/: 1247  1249  1259  13371_vm  13376_vm  2601_vm  2612  2659  2662  2665  2666  2674  2675  2679  2696  2841  3079_vm  3080  3164  3394_vm  3603  3712  3764_vm  3766
db/postgres/pg_data/base/13511/: 1255_vm  13365  13376  2612_vm  2615_vm  2616_vm  2618_vm  2619_vm  2663  2673  2678  2684  2691  2840  3079  3081  3394  3395  3455  3600  3608  pg_internal.init
db/postgres/pg_data/base/16384/: 1255  1259  13366  13366_vm  13371  13375  2579  2603_vm  2605_vm  2606  2608  2608_vm  2610  2610_vm  2617_vm  2619  2664  2681  2682  2685  2690  2693  2838  2838_vm  3600_vm  3602  3602_vm  3603_vm  3604
db/postgres/pg_data/global/: 1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control  pg_internal.init
db/postgres/pg_data/pg_stat_tmp/: db_0.stat  db_13511.stat  global.stat
